# MyLife

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: common_head_portrait_bg_shape.xml  content_main_bg_shape.xml  dialog_bottom_button_selector.xml  dialog_fragment_bg_shape.xml  dialog_top_button_selector.xml  edit_fragment_bottom_button_shape.xml  edit_fragment_button_selector.xml  edit_fragment_button_shape.xml  edit_fragment_top_button_shape.xml  login_button_enable_bg_shape.xml  login_button_unable_bg_shape.xml  register_button_enable_bg_shape.xml  register_button_unable_bg_shape.xml
app/src/main/res/layout/: activity_load.xml  activity_pdf.xml  load_more.xml  pdf_list_item.xml  refresh_head.xml
app/src/main/res/layout-nodpi/: activity_about.xml  activity_add_edit_dialog.xml  activity_add_edit_goal.xml  activity_add_trip.xml  activity_book.xml  activity_dialog.xml  activity_feedback.xml  activity_goal.xml  activity_login_register.xml  activity_main.xml  activity_splash.xml  activity_trip.xml  app_bar_main.xml  cloud_book_item.xml  content_main.xml  delete_trip_fragment.xml  dialog_item.xml  drawer_header.xml  drawer_item.xml  eidt_profile_fragment.xml  event_activity_main.xml  goal_activity_main.xml  goal_item.xml  local_book_item.xml  picture_select_fragment.xml  saying_activity_main.xml  spiner_item_layout.xml  spiner_window_layout.xml  trip_child_item.xml  trip_group_item.xml  upload_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values-nodpi/: colors.xml  dimens.xml  strings.xml  styles.xml
lib-app/: build.gradle
lib-app/src/main/: AndroidManifest.xml
(+101 files in other folders)
