<RelativeLayout xmlns:a="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    a:layout_width="fill_parent"
    a:layout_height="wrap_content"
    tools:context="cn.edu.tsu.se.mylife.main.MainActivity" >

    <TextView
        a:id="@+id/tv_content"
        a:layout_width="wrap_content"
        a:layout_height="wrap_content"
        a:layout_alignParentLeft="true"
        a:layout_marginTop="10dp"
        a:layout_marginRight="15dp"
        a:layout_toLeftOf="@+id/tv_author"
        a:singleLine="false"
        a:textColor="#777777"
        a:textSize="16sp" />

    <TextView
        a:id="@id/tv_author"
        a:layout_width="wrap_content"
        a:layout_height="wrap_content"
        a:layout_alignParentRight="true"
        a:layout_marginTop="10dp"
        a:textColor="#888888"
        a:textSize="14sp" />

</RelativeLayout>