<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:a="http://schemas.android.com/apk/res/android"
    a:layout_width="wrap_content"
    a:layout_height="wrap_content"
    a:padding="15dp" >

    <ImageView
        a:id="@+id/iv_mood"
        a:layout_width="25dp"
        a:layout_height="25dp"
        a:layout_centerInParent="true" />

</RelativeLayout>